sonar.projectKey=core2
sonar.projectName=Core2
sonar.projectVersion=1.0
sonar.working.directory=/code/sonarscanner/.sonarqube/out/.sonar
sonar.projectBaseDir=/code/sonarscanner/ConsoleApp

56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.projectKey=core2:56D0F145-A7F5-4CD6-A855-A001CC96AD56
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.projectName=ConsoleApp
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.projectBaseDir=/code/sonarscanner/ConsoleApp
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.sourceEncoding=utf-8
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.sources=\
"/code/sonarscanner/ConsoleApp/Program.cs"

56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.cs.roslyn.reportFilePath=/code/sonarscanner/ConsoleApp/bin/Debug/netcoreapp2.1/ConsoleApp.dll.RoslynCA.json
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.cs.analyzer.projectOutPath=/code/sonarscanner/.sonarqube/out/0
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.cs.analyzer.projectOutPaths=\
"/code/sonarscanner/.sonarqube/out/0"
56D0F145-A7F5-4CD6-A855-A001CC96AD56.sonar.cs.roslyn.reportFilePaths=\
"/code/sonarscanner/ConsoleApp/bin/Debug/netcoreapp2.1/ConsoleApp.dll.RoslynCA.json"

sonar.host.url=http://172.16.238.10:9000
sonar.visualstudio.enable=false

sonar.modules=56D0F145-A7F5-4CD6-A855-A001CC96AD56

